spring.application.name=moneyy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sri?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=srijavelusamy@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect